IST420_FinalProject/antibiotic.xaml

<Window x:Class="IST420_FinalProject.antibiotic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST420_FinalProject"
        mc:Ignorable="d"
        Title="antibiotic" Height="450" Width="800">
    <Grid Background="#FF88C1E4">
        <Label Content="ANTIBIOTICS" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Height="62" Width="241" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.52,0.499"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="amoxacillin.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="282,278,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="clindamycin.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="480,278,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="metronidazole.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="80,278,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="000932238_PB.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="282,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="azythromycin.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="480,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="ciprofloxacin.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Height="420" Width="9" Background="Black"/>
        <ListView HorizontalAlignment="Left" Height="296" Margin="639,23,0,0" VerticalAlignment="Top" Width="134">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="639,351,0,0" VerticalAlignment="Top" Width="48" Height="34" FontWeight="Bold" Background="#FFEA7E7A"/>
        <Button Content="CHECK OUT" HorizontalAlignment="Left" Margin="703,351,0,0" VerticalAlignment="Top" Width="70" Height="34" Background="#FF97F3A9" FontWeight="Bold"/>
        <Label Content="ORDER" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="1.424,0.702" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="10,391.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Background="#FFD1C874"/>
    </Grid>
</Window>

