IST420_FinalProject/login.xaml

<Window x:Class="IST420_FinalProject.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST420_FinalProject"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Background="#FF88C1E4">
        <Label Content="NPI STORE" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="62" Width="193" FontSize="36" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Height="420" Width="9" Background="Black"/>
        <Label Content="PLEASE ENTER YOUR LOGIN CREDENTIALS" HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top" Height="50" Width="366" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="244,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="244,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="142,219,0,0" VerticalAlignment="Top" Width="90" Height="40" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="142,284,0,0" VerticalAlignment="Top" Width="97" Height="30" FontWeight="Bold" FontSize="14"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="292,344,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>