IST420_FinalProject/MainWindow.xaml

<Window x:Class="IST420_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST420_FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF88C1E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="62" Width="193" FontSize="36" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Height="420" Width="9" Background="Black" Grid.RowSpan="2"/>
        <ListView HorizontalAlignment="Left" Height="296" Margin="639,23,0,0" VerticalAlignment="Top" Width="134">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="639,11.4,0,0" VerticalAlignment="Top" Width="48" Height="34" FontWeight="Bold" Background="#FFEA7E7A" Grid.Row="1"/>
        <Button Content="CHECK OUT" HorizontalAlignment="Left" Margin="703,11.4,0,0" VerticalAlignment="Top" Width="70" Height="34" Background="#FF97F3A9" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="ORDER" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="1.424,0.702" FontWeight="Bold"/>
        <Label Content="Please Select a Class of Drug..." HorizontalAlignment="Left" Margin="140,126,0,0" VerticalAlignment="Top" Height="50" Width="366" FontWeight="Bold" FontSize="18"/>
        <Button Content="Antibiotic" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top" Width="94" Height="72" Background="#FF406ABD" FontWeight="Bold" FontSize="14"/>
        <Button Content="SSRI" HorizontalAlignment="Left" Margin="258,247,0,0" VerticalAlignment="Top" Width="94" Height="72" Background="#FF406ABD" FontWeight="Bold" FontSize="14"/>
        <Button Content="Opioid" HorizontalAlignment="Left" Margin="397,247,0,0" VerticalAlignment="Top" Width="94" Height="72" Background="#FF406ABD" FontWeight="Bold" FontSize="14"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="10,51.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Grid.Row="1" Background="#FFD1C874"/>
    </Grid>
</Window>
