IST420_FinalProject/opioids.xaml

<Window x:Class="IST420_FinalProject.opioids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST420_FinalProject"
        mc:Ignorable="d"
        Title="opioids" Height="450" Width="800">
    <Grid Background="#FF88C1E4" VerticalAlignment="Center">
        <Label Content="OPIOIDS" Margin="225,0,0,0" VerticalAlignment="Top" Height="61" Width="170" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/codeine.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="381,252,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/vicodin.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="170,252,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/oxycotin.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="282,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/morphine.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="480,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/opana.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Height="420" Width="9" Background="Black"/>
        <ListView HorizontalAlignment="Left" Height="296" Margin="639,23,0,0" VerticalAlignment="Top" Width="134">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="639,370,0,0" VerticalAlignment="Top" Width="48" Height="34" FontWeight="Bold" Background="#FFEA7E7A"/>
        <Button Content="Check Out" HorizontalAlignment="Left" Margin="703,370,0,0" VerticalAlignment="Top" Width="70" Height="34" Background="#FF97F3A9" FontWeight="Bold"/>
        <Label Content="ORDER" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="1.424,0.702" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="10,391.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Background="#FF25519D" Foreground="White"/>
        <Label Content="Codeine" HorizontalAlignment="Left" Margin="80,176,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.586,0.979"/>
        <Label Content="Vicodin" HorizontalAlignment="Left" Margin="381,334,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.586,0.979"/>
        <Label Content="Oxycontin" HorizontalAlignment="Left" Margin="170,329,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.586,0.979"/>
        <Label Content="Opana" HorizontalAlignment="Left" Margin="480,176,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.586,0.979"/>
        <Label Content="Morphine" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.586,0.979"/>
    </Grid>
</Window>