IST420_FinalProject/ssri.xaml

<Window x:Class="IST420_FinalProject.ssri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST420_FinalProject"
        mc:Ignorable="d"
        Title="ssri" Height="450" Width="800">
    <Grid Background="#FF88C1E4">
        <Label Content="SSRI" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Height="67" Width="115" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.472,0.519"/>
        <Button Content="" HorizontalAlignment="Left" Margin="378,252,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/zoloft.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="174,252,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/prozac.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="282,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Lexapro.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="480,109,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.454,0.041" Height="67">
            <Button.Background>
                <ImageBrush ImageSource="/Images/paxil.png"/>
            </Button.Background>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Height="420" Width="9" Background="Black"/>
        <ListView HorizontalAlignment="Left" Height="296" Margin="639,23,0,0" VerticalAlignment="Top" Width="134">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="639,351,0,0" VerticalAlignment="Top" Width="48" Height="34" FontWeight="Bold" Background="#FFEA7E7A"/>
        <Button Content="CHECK OUT" HorizontalAlignment="Left" Margin="703,351,0,0" VerticalAlignment="Top" Width="70" Height="34" Background="#FF97F3A9" FontWeight="Bold"/>
        <Label Content="ORDER" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="1.424,0.702" FontWeight="Bold"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="10,391.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Background="#FFD1C874"/>
        <Label Content="Celexa" HorizontalAlignment="Left" Margin="80,181,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Zoloft" HorizontalAlignment="Left" Margin="378,324,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Prozac" HorizontalAlignment="Left" Margin="174,324,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Paxil" HorizontalAlignment="Left" Margin="480,181,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Lexapro" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="" HorizontalAlignment="Left" Margin="68,109,0,0" VerticalAlignment="Top" Height="67" Width="96">
            <Button.Background>
                <ImageBrush ImageSource="/Images/celexa.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

